.title {
    text-align: center;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    margin-top: 50px; /* Ajustado el margen superior para separar el título */
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-evenly;
    position: relative; /* Añadido posicionamiento relativo */
}

.close {
    color: #aaa;
    top: -20px; /* Ajustado el posicionamiento del botón de cierre */
    right: -20px; /* Ajustado el posicionamiento del botón de cierre */
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute; /* Añadido posicionamiento absoluto */
}

.grid-item {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* Añadido posicionamiento relativo */
    z-index: 1; /* Añadido z-index para estar sobre el botón de cierre */
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}


.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}



.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
} 

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    max-width: 90%; 
    max-height: 90%; 
    overflow: auto;
    border-radius: 10px;
    position: relative;
}

.modal-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-evenly;
}

.modal-container .panel {
    text-align: center;
}

.modal-container .panel img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

body.modal-open {
    overflow: hidden;
}
